{
  "name": "sky-blaster-coop",
  "main": "party/server.ts",
  "compatibility_date": "2024-09-23",
  "durable_objects": {
    "bindings": [
      {
        "name": "CoopRoom",
        "class_name": "CoopRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CoopRoom"],
    },
  ],
  "vars": {
    // Client origin allowed to open co-op WebSockets. Override on deploy:
    //   npx wrangler deploy --var PARTYKIT_HOST:https://phaethix.github.io
    "PARTYKIT_HOST": "http://localhost:5173",
  },
}
