---
description: Pre-commit conventions for this repository
alwaysApply: false
enabled: true
updatedAt: 2026-07-07T07:21:41.653Z
provider: 
---

# Pre-Commit Code Rules

Before committing any code, you MUST read and follow the git conventions
documented in `docs/GIT_CONVENTIONS.md`.

## Required checks before every commit

1. **Read the conventions doc** — Review `docs/GIT_CONVENTIONS.md` to confirm
   the current commit and branch rules.
2. **Commit message format** — Use Conventional Commits:
   `<type>(<scope>): <subject>`
   - Allowed types: `feat`, `fix`, `docs`, `style`, `refactor`, `perf`,
     `test`, `build`, `ci`, `chore`, `revert`.
   - Subject: imperative mood, lower-case first letter, no trailing period.
   - Header must be **72 characters or less**.
3. **Branch naming** — Use `<type>/<short-description>`
   (e.g. `feature/boss-attack-patterns`), lowercase letters, digits and
   hyphens only.
4. **Validate locally** — Ensure the commitlint / Husky `commit-msg` hook
   passes before pushing.

If any commit or branch name does not comply, fix it before committing.
